section .data
    board db '1|2|3', 0xA, '4|5|6', 0xA, '7|8|9', 0xA, 0 ; Game board
    turn_msg db 'Player Turn: ', 0                       ; Turn message
    win_msg db 'Player ', 0, ' Wins!', 0xA, 0            ; Win message
    draw_msg db 'Game Draw!', 0xA, 0                     ; Draw message
    invalid_msg db 'Invalid Move. Try Again!', 0xA, 0    ; Invalid move message
    prompt_msg db 'Enter your move (1-9): ', 0           ; Prompt message
    restart_msg db 'Play again? (y/n): ', 0              ; Restart message
    newline db 0xA                                       ; Newline character

    ; Message lengths
    board_len equ 20
    turn_msg_len equ 14
    win_msg_len equ 15    ; Adjusted for dynamic player symbol
    draw_msg_len equ 13
    invalid_msg_len equ 28
    prompt_msg_len equ 23
    restart_msg_len equ 21

section .bss
    current_player resb 1    ; Current player symbol ('X' or 'O')
    input resb 2             ; Stores the player's move input (with null terminator)
    moves_count resb 1       ; Counter for total moves made

section .text
global _start

_start:
    ; Initialize the game
    call initialize_game

main_loop:
    ; Display the board
    call display_board

    ; Check if there is a winner
    call check_win
    cmp al, 1
    je game_won

    ; Check for a draw
    call check_draw
    cmp al, 1
    je game_draw

    ; Display turn and get input
    call display_turn
    call get_input

    ; Validate the move
    call validate_move
    cmp al, 0
    je invalid_move

    ; Update the board with the valid move
    call update_board

    ; Switch the player
    call switch_player
    jmp main_loop

invalid_move:
    ; Inform the player of an invalid move
    mov eax, 4
    mov ebx, 1
    mov ecx, invalid_msg
    mov edx, invalid_msg_len
    int 0x80
    jmp main_loop

game_won:
    ; Display win message with the winning player
    mov al, [current_player]
    mov byte [win_msg+7], al  ; Insert the player symbol into the message
    mov eax, 4
    mov ebx, 1
    mov ecx, win_msg
    mov edx, win_msg_len
    int 0x80
    jmp ask_restart

game_draw:
    ; Display draw message
    mov eax, 4
    mov ebx, 1
    mov ecx, draw_msg
    mov edx, draw_msg_len
    int 0x80
    jmp ask_restart

ask_restart:
    ; Ask if the player wants to restart
    mov eax, 4
    mov ebx, 1
    mov ecx, restart_msg
    mov edx, restart_msg_len
    int 0x80

    ; Get input for restart
    mov eax, 3
    mov ebx, 0
    lea ecx, [input]
    mov edx, 2
    int 0x80

    ; Check input
    cmp byte [input], 'y'
    je initialize_game
    cmp byte [input], 'n'
    je game_end
    jmp ask_restart

initialize_game:
    ; Reset the game board
    mov byte [board], '1'
    mov byte [board+2], '2'
    mov byte [board+4], '3'
    mov byte [board+6], '4'
    mov byte [board+8], '5'
    mov byte [board+10], '6'
    mov byte [board+12], '7'
    mov byte [board+14], '8'
    mov byte [board+16], '9'

    ; Reset game variables
    mov byte [current_player], 'X'
    mov byte [moves_count], 0
    jmp main_loop

game_end:
    ; Exit the program
    mov eax, 1
    xor ebx, ebx
    int 0x80

; Subroutine: Display the game board
display_board:
    mov eax, 4         ; Syscall: write
    mov ebx, 1         ; File descriptor: stdout
    mov ecx, board     ; Board address
    mov edx, board_len ; Board length
    int 0x80
    ret

; Subroutine: Display turn
display_turn:
    mov eax, 4
    mov ebx, 1
    mov ecx, turn_msg
    mov edx, turn_msg_len
    int 0x80

    mov eax, 4
    mov ebx, 1
    lea ecx, [current_player]
    mov edx, 1
    int 0x80

    mov eax, 4
    mov ebx, 1
    mov ecx, newline
    mov edx, 1
    int 0x80
    ret

; Subroutine: Get player input
get_input:
    mov eax, 4
    mov ebx, 1
    mov ecx, prompt_msg
    mov edx, prompt_msg_len
    int 0x80

    mov eax, 3
    mov ebx, 0
    lea ecx, [input]
    mov edx, 2    ; Read up to 2 bytes (1 input + newline)
    int 0x80
    ret

; Subroutine: Validate the move
validate_move:
    mov al, [input]
    sub al, '1'
    cmp al, 8
    ja invalid

    movzx esi, al          ; Use AL to calculate offset
    shl esi, 1             ; Multiply by 2 (each cell takes 2 bytes)
    mov al, [board+esi]    ; Load the board value into AL
    cmp al, 'X'
    je invalid
    cmp al, 'O'
    je invalid

    mov al, 1              ; Valid move
    ret
invalid:
    xor al, al
    ret

; Subroutine: Update the board
update_board:
    mov al, [input]
    sub al, '1'
    movzx esi, al          ; Use AL to calculate offset
    shl esi, 1             ; Multiply by 2 (each cell takes 2 bytes)
    mov al, [current_player]
    mov [board+esi], al    ; Update the board
    inc byte [moves_count]
    ret

; Subroutine: Switch the player
switch_player:
    cmp byte [current_player], 'X'
    je set_o
    mov byte [current_player], 'X'
    ret
set_o:
    mov byte [current_player], 'O'
    ret

; Subroutine: Check for a win
check_win:
    mov al, [current_player]   ; Load the current player's symbol into AL

    ; Row 1 check
    cmp [board], al
    jne check_row2
    cmp [board+2], al
    jne check_row2
    cmp [board+4], al
    je win_detected

check_row2:
    ; Row 2 check
    cmp [board+6], al
    jne check_row3
    cmp [board+8], al
    jne check_row3
    cmp [board+10], al
    je win_detected

check_row3:
    ; Row 3 check
    cmp [board+12], al
    jne check_col1
    cmp [board+14], al
    jne check_col1
    cmp [board+16], al
    je win_detected

check_col1:
    ; Column 1 check
    cmp [board], al
    jne check_col2
    cmp [board+6], al
    jne check_col2
    cmp [board+12], al
    je win_detected

check_col2:
    ; Column 2 check
    cmp [board+2], al
    jne check_col3
    cmp [board+8], al
    jne check_col3
    cmp [board+14], al
    je win_detected

check_col3:
    ; Column 3 check
    cmp [board+4], al
    jne check_diag1
    cmp [board+10], al
    jne check_diag1
    cmp [board+16], al
    je win_detected

check_diag1:
    ; Diagonal 1 (\) check
    cmp [board], al
    jne check_diag2
    cmp [board+8], al
    jne check_diag2
    cmp [board+16], al
    je win_detected

check_diag2:
    ; Diagonal 2 (/) check
    cmp [board+4], al
    jne no_win
    cmp [board+8], al
    jne no_win
    cmp [board+12], al
    je win_detected

no_win:
    xor al, al  ; No win detected, set AL to 0
    ret

win_detected:
    mov al, 1   ; Win detected, set AL to 1
    ret

; Subroutine: Check for a draw
check_draw:
    mov al, [moves_count]
    cmp al, 9
    jne no_draw
    mov al, 1
    ret
no_draw:
    xor al, al
    ret